crypto = [
    
    ('bitcoin', 'BTC'), 
    ('ethereum', 'ETH'), 
    ('ripple', 'XRP'), 
    ('litecoin', 'LTC'), 
    ('binancecoin', 'BNB'),
    ('solana', 'SOL'),
    ('cardano', 'ADA'),
    ('dogecoin', 'DOGE'),
    ('chainlink', 'LINK'),
    ('matic-network', 'MATIC'),
    ('shiba-inu', 'SHIB'),
    ('avalanche-2', 'AVAX'),
    ('tron', 'TRX'),
    ('polkadot', 'DOT'),
    ('uniswap', 'UNI'),
    ('bitcoin-cash', 'BCH'),
    ('monero', 'XMR'),
    ('ethereum-classic', 'ETC'),
    ('cosmos', 'ATOM'),
    ('kaspa', 'KAS'),
    ('internet-computer', 'ICP'),
    ('stellar', 'XLM'),
    ('algorand','ALGO'),
    ('the-open-network', 'TON'),
    ('aptos', 'APT'),
    ('crypto-com-chain', 'CRO'),
    ('near', 'NEAR'),
    ('vechain', 'VET'),
    ('bitcoin-cash-sv', 'BSV'),
    ('ravencoin', 'RVN')
]